# Clean-Android-Code

./: README.md
app/: build.gradle
app/src/main/java/com/plaps/androidcleancode/: BaseApp.java
app/src/main/java/com/plaps/androidcleancode/home/: HomeActivity.java  HomeAdapter.java  HomePresenter.java  HomeView.java
app/src/main/java/com/plaps/androidcleancode/models/: CityListData.java  CityListResponse.java
app/src/main/java/com/plaps/androidcleancode/networking/: NetworkModule.java  NetworkService.java  Response.java  Service.java
